import React, { useState, useEffect } from 'react';

// Server Rack Component
function ServerRack({ position, id, label, type = 'server', isActive = true, onClick }) {
  const [hovered, setHovered] = useState(false);
  
  const getColor = () => {
    if (type === 'network') return hovered ? '#4488ff' : '#2266dd';
    if (type === 'aircon') return hovered ? '#00cc88' : '#00aa66';
    return hovered ? '#8888aa' : '#666688';
  };

  const getIcon = () => {
    if (type === 'network') return '⚡';
    if (type === 'aircon') return '❄️';
    return '💾';
  };

  const getSecondaryColor = () => {
    if (type === 'network') return '#1144aa';
    if (type === 'aircon') return '#008844';
    return '#444466';
  };

  return (
    <g
      transform={`translate(${position.x}, ${position.y})`}
      onClick={() => onClick && onClick(id)}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{ cursor: 'pointer' }}
    >
      {/* Main rack body with gradient */}
      <defs>
        <linearGradient id={`rackGrad-${id}`} x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style={{stopColor: getColor(), stopOpacity: 1}} />
          <stop offset="100%" style={{stopColor: getSecondaryColor(), stopOpacity: 1}} />
        </linearGradient>
        
        {type === 'aircon' && (
          <radialGradient id={`coolEffect-${id}`} cx="50%" cy="50%" r="50%">
            <stop offset="0%" style={{stopColor: "#ccffff", stopOpacity: 0.3}} />
            <stop offset="100%" style={{stopColor: "#66ccff", stopOpacity: 0.1}} />
          </radialGradient>
        )}
      </defs>
      
      <rect
        width="130"
        height="85"
        fill={`url(#rackGrad-${id})`}
        stroke={hovered ? "#ffdd00" : "#333"}
        strokeWidth={hovered ? "3" : "2"}
        rx="6"
        filter={hovered ? "drop-shadow(0 0 10px rgba(255,221,0,0.5))" : "none"}
      />
      
      {/* Air conditioning cooling effect */}
      {type === 'aircon' && (
        <rect
          width="130"
          height="85"
          fill={`url(#coolEffect-${id})`}
          rx="6"
        >
          <animate
            attributeName="opacity"
            values="0.5;0.8;0.5"
            dur="3s"
            repeatCount="indefinite"
          />
        </rect>
      )}
      
      {/* Front panel */}
      <rect
        x="5"
        y="5"
        width="120"
        height="75"
        fill={getSecondaryColor()}
        stroke="#111"
        strokeWidth="1"
        rx="3"
        opacity="0.9"
      />
      
      {/* Status lights */}
      <circle
        cx="20"
        cy="20"
        r="4"
        fill={isActive ? '#00ff00' : '#ff0000'}
        stroke="#000"
        strokeWidth="1"
        opacity={isActive ? 1 : 0.5}
      >
        {isActive && (
          <animate
            attributeName="opacity"
            values="0.6;1;0.6"
            dur="2s"
            repeatCount="indefinite"
          />
        )}
      </circle>
      
      <circle
        cx="20"
        cy="32"
        r="4"
        fill={isActive ? '#00ff00' : '#ff0000'}
        stroke="#000"
        strokeWidth="1"
        opacity={isActive ? 1 : 0.5}
      >
        {isActive && (
          <animate
            attributeName="opacity"
            values="1;0.6;1"
            dur="2s"
            repeatCount="indefinite"
          />
        )}
      </circle>
      
      {/* Type-specific elements */}
      {type === 'aircon' && (
        <g>
          {/* Fan blades */}
          <g transform="translate(95, 35)">
            <circle cx="0" cy="0" r="15" fill="none" stroke="#cceeff" strokeWidth="2" opacity="0.7"/>
            <g>
              <path d="M-10,0 L10,0 M0,-10 L0,10 M-7,-7 L7,7 M-7,7 L7,-7" stroke="#aaccdd" strokeWidth="2"/>
              <animateTransform
                attributeName="transform"
                type="rotate"
                values="0;360"
                dur="1s"
                repeatCount="indefinite"
              />
            </g>
          </g>
          
          {/* Temperature display */}
          <text x="65" y="60" textAnchor="middle" fontSize="10" fill="#ccffff" fontFamily="monospace">
            18°C
          </text>
        </g>
      )}
      
      {type === 'network' && (
        <g>
          {/* Network ports */}
          {[...Array(12)].map((_, i) => (
            <rect
              key={i}
              x={35 + (i % 6) * 12}
              y={45 + Math.floor(i / 6) * 8}
              width="8"
              height="4"
              fill={Math.random() > 0.3 ? '#00ff88' : '#ffaa00'}
              stroke="#000"
              strokeWidth="0.5"
              rx="1"
            >
              {Math.random() > 0.7 && (
                <animate
                  attributeName="fill"
                  values="#00ff88;#88ff00;#00ff88"
                  dur="1.5s"
                  repeatCount="indefinite"
                />
              )}
            </rect>
          ))}
          
          {/* Data flow indicator */}
          <text x="65" y="68" textAnchor="middle" fontSize="8" fill="#88ffaa" fontFamily="monospace">
            📡 ACTIVE
          </text>
        </g>
      )}
      
      {type === 'server' && (
        <g>
          {/* Ventilation grilles */}
          {[...Array(8)].map((_, i) => (
            <rect
              key={i}
              x={35 + i * 11}
              y="25"
              width="8"
              height="2"
              fill="#222"
            />
          ))}
          {[...Array(8)].map((_, i) => (
            <rect
              key={i}
              x={35 + i * 11}
              y="35"
              width="8"
              height="2"
              fill="#222"
            />
          ))}
          
          {/* CPU/Memory indicator */}
          <rect x="40" y="50" width="50" height="8" fill="#334455" stroke="#556677" strokeWidth="1" rx="2"/>
          <rect x="42" y="52" width={46 * (0.3 + Math.random() * 0.5)} height="4" fill="#66aa88" rx="1">
            <animate
              attributeName="width"
              values="15;35;25;40;30"
              dur="4s"
              repeatCount="indefinite"
            />
          </rect>
          <text x="65" y="68" textAnchor="middle" fontSize="8" fill="#aabbcc" fontFamily="monospace">
            CPU: {Math.floor(30 + Math.random() * 50)}%
          </text>
        </g>
      )}
      
      {/* Equipment label */}
      <text
        x="65"
        y="15"
        textAnchor="middle"
        fontSize="11"
        fill="white"
        fontFamily="Arial"
        fontWeight="bold"
      >
        {label}
      </text>
      
      {/* Position ID */}
      <text
        x="115"
        y="15"
        textAnchor="middle"
        fontSize="9"
        fill="#cccccc"
        fontFamily="monospace"
      >
        {id}
      </text>
    </g>
  );
}

// Enhanced Airflow Component
function AirflowEffect({ start, end, type = 'cold' }) {
  const pathData = `M ${start.x} ${start.y} Q ${(start.x + end.x) / 2} ${start.y - 20} ${end.x} ${end.y}`;
  const color = type === 'cold' ? '#66ccff' : '#ff6666';
  
  return (
    <g>
      {/* Main airflow path */}
      <path
        d={pathData}
        stroke={color}
        strokeWidth="3"
        fill="none"
        opacity="0.6"
        strokeLinecap="round"
      >
        <animate
          attributeName="stroke-dasharray"
          values="0 20;20 0"
          dur="2s"
          repeatCount="indefinite"
        />
      </path>
      
      {/* Airflow particles */}
      {[...Array(5)].map((_, i) => (
        <circle
          key={i}
          r="2"
          fill={color}
          opacity="0.8"
        >
          <animateMotion
            dur="3s"
            repeatCount="indefinite"
            begin={`${i * 0.6}s`}
            path={pathData}
          />
        </circle>
      ))}
    </g>
  );
}

// Main Containment Component
function ServerContainment() {
  const [selectedRack, setSelectedRack] = useState(null);
  const [racks, setRacks] = useState([]);

  useEffect(() => {
    // Define rack configuration based on requirements
    const rackConfig = [
      // Row A
      { id: 'A1', label: 'IT1', type: 'server', isActive: true },
      { id: 'A2', label: 'IT2', type: 'server', isActive: true },
      { id: 'A3', label: 'IT3', type: 'server', isActive: true },
      { id: 'A4', label: 'Air Con3', type: 'aircon', isActive: true },
      { id: 'A5', label: 'IT4', type: 'server', isActive: true },
      { id: 'A6', label: 'IT5', type: 'server', isActive: true },
      { id: 'A7', label: 'Network1', type: 'network', isActive: true },
      { id: 'A8', label: 'Network2', type: 'network', isActive: true },
      
      // Row B
      { id: 'B1', label: 'IT6', type: 'server', isActive: true },
      { id: 'B2', label: 'IT7', type: 'server', isActive: true },
      { id: 'B3', label: 'Air Con2', type: 'aircon', isActive: true },
      { id: 'B4', label: 'IT8', type: 'server', isActive: true },
      { id: 'B5', label: 'IT9', type: 'server', isActive: true },
      { id: 'B6', label: 'Air Con1', type: 'aircon', isActive: true },
      { id: 'B7', label: 'IT10', type: 'server', isActive: true },
      { id: 'B8', label: 'Network3', type: 'network', isActive: true },
    ];

    const initialRacks = rackConfig.map((config, index) => ({
      ...config,
      position: {
        x: 50 + (index % 8) * 140,
        y: index < 8 ? 80 : 350
      },
      side: index < 8 ? 'top' : 'bottom'
    }));
    
    setRacks(initialRacks);
  }, []);

  const handleRackClick = (rackId) => {
    setSelectedRack(selectedRack === rackId ? null : rackId);
  };

  return (
    <div className="w-full h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-800 flex items-center justify-center overflow-auto">
      <div className="bg-gray-800 rounded-xl p-8 shadow-2xl max-w-full border border-gray-600">
        <div className="text-center mb-6">
          <h2 className="text-white text-2xl font-bold mb-2">
            Data Center Hot/Cold Aisle Containment
          </h2>
          <p className="text-gray-300 text-sm">16 Rack Configuration with Optimized Airflow</p>
        </div>
        
        <svg width="1200" height="580" viewBox="0 0 1200 580" className="border-2 border-gray-600 rounded-lg bg-gradient-to-b from-gray-800 to-gray-900 shadow-inner">
          {/* Background grid */}
          <defs>
            <pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse">
              <path d="M 20 0 L 0 0 0 20" fill="none" stroke="#444" strokeWidth="0.3" opacity="0.6"/>
            </pattern>
            
            {/* Enhanced gradients */}
            <radialGradient id="coldZone" cx="50%" cy="50%" r="50%">
              <stop offset="0%" style={{stopColor:"#4dd0e1", stopOpacity:0.4}} />
              <stop offset="100%" style={{stopColor:"#0277bd", stopOpacity:0.2}} />
            </radialGradient>
            
            <radialGradient id="hotZone" cx="50%" cy="50%" r="50%">
              <stop offset="0%" style={{stopColor:"#ff7043", stopOpacity:0.4}} />
              <stop offset="100%" style={{stopColor:"#d84315", stopOpacity:0.2}} />
            </radialGradient>

            {/* Arrow markers */}
            <marker id="coldArrow" markerWidth="15" markerHeight="10" 
                    refX="12" refY="5" orient="auto" fill="#4dd0e1">
              <polygon points="0 0, 15 5, 0 10" />
            </marker>
          </defs>
          
          <rect width="100%" height="100%" fill="url(#grid)" />
          
          {/* Containment boundary */}
          <rect x="25" y="50" width="1150" height="480" fill="none" stroke="#70a1ff" strokeWidth="4" strokeDasharray="20,10" rx="15" />
          
          {/* Cold Aisle (top) */}
          <rect x="35" y="60" width="1130" height="130" fill="url(#coldZone)" stroke="#4dd0e1" strokeWidth="2" rx="8" />
          <text x="600" y="35" textAnchor="middle" fontSize="18" fill="#4dd0e1" fontFamily="Arial" fontWeight="bold">
            ❄️ COLD AISLE - SUPPLY AIR
          </text>
          
          {/* Hot Aisle (center) */}
          <rect x="35" y="200" width="1130" height="160" fill="url(#hotZone)" stroke="#ff7043" strokeWidth="2" rx="8" />
          <text x="600" y="285" textAnchor="middle" fontSize="18" fill="#ff7043" fontFamily="Arial" fontWeight="bold">
            🔥 HOT AISLE - RETURN AIR
          </text>
          
          {/* Cold Aisle (bottom) */}
          <rect x="35" y="370" width="1130" height="140" fill="url(#coldZone)" stroke="#4dd0e1" strokeWidth="2" rx="8" />
          <text x="600" y="550" textAnchor="middle" fontSize="18" fill="#4dd0e1" fontFamily="Arial" fontWeight="bold">
            ❄️ COLD AISLE - SUPPLY AIR
          </text>
          
          {/* Enhanced airflow from center to back of racks */}
          {racks.map((rack, index) => (
            rack.type === 'aircon' && (
              <g key={`airflow-${rack.id}`}>
                {/* Cold air distribution from aircon units */}
                <AirflowEffect
                  start={{x: rack.position.x + 65, y: 280}}
                  end={{x: rack.position.x + 65, y: rack.side === 'top' ? 190 : 370}}
                  type="cold"
                />
                
                {/* Radial cooling effect */}
                <circle
                  cx={rack.position.x + 65}
                  cy={280}
                  r="40"
                  fill="none"
                  stroke="#4dd0e1"
                  strokeWidth="2"
                  opacity="0.3"
                >
                  <animate
                    attributeName="r"
                    values="20;50;20"
                    dur="4s"
                    repeatCount="indefinite"
                  />
                  <animate
                    attributeName="opacity"
                    values="0.5;0.1;0.5"
                    dur="4s"
                    repeatCount="indefinite"
                  />
                </circle>
              </g>
            )
          ))}
          
          {/* Airflow direction arrows - from center to behind racks */}
          {[...Array(8)].map((_, i) => (
            <g key={`airflow-arrows-${i}`}>
              {/* Cold air to Row A (upward) */}
              <path
                d={`M ${115 + i * 140} 270 L ${115 + i * 140} 200`}
                stroke="#4dd0e1"
                strokeWidth="4"
                markerEnd="url(#coldArrow)"
                opacity="0.7"
              >
                <animate
                  attributeName="stroke-dasharray"
                  values="0 15;15 0"
                  dur="2s"
                  repeatCount="indefinite"
                />
              </path>
              
              {/* Cold air to Row B (downward) */}
              <path
                d={`M ${115 + i * 140} 310 L ${115 + i * 140} 370`}
                stroke="#4dd0e1"
                strokeWidth="4"
                markerEnd="url(#coldArrow)"
                opacity="0.7"
              >
                <animate
                  attributeName="stroke-dasharray"
                  values="0 15;15 0"
                  dur="2s"
                  repeatCount="indefinite"
                />
              </path>
            </g>
          ))}
          
          {/* Server racks */}
          {racks.map(rack => (
            <ServerRack
              key={rack.id}
              position={rack.position}
              id={rack.id}
              label={rack.label}
              type={rack.type}
              isActive={rack.isActive}
              onClick={handleRackClick}
            />
          ))}
          
          {/* Selected rack highlight */}
          {selectedRack && racks.find(r => r.id === selectedRack) && (
            <g transform={`translate(${racks.find(r => r.id === selectedRack).position.x - 8}, ${racks.find(r => r.id === selectedRack).position.y - 8})`}>
              <rect width="146" height="101" fill="none" stroke="#ffd700" strokeWidth="4" rx="10">
                <animate attributeName="stroke-opacity" values="0.4;1;0.4" dur="1.5s" repeatCount="indefinite"/>
                <animate attributeName="stroke-width" values="4;6;4" dur="1.5s" repeatCount="indefinite"/>
              </rect>
            </g>
          )}
          
          {/* Row labels */}
          <text x="15" y="125" textAnchor="middle" fontSize="16" fill="#4dd0e1" fontFamily="Arial" fontWeight="bold" transform="rotate(-90 15 125)">ROW A</text>
          <text x="15" y="395" textAnchor="middle" fontSize="16" fill="#4dd0e1" fontFamily="Arial" fontWeight="bold" transform="rotate(-90 15 395)">ROW B</text>
          
          {/* Position numbers */}
          {[...Array(8)].map((_, i) => (
            <g key={i}>
              <text x={115 + i * 140} y="30" textAnchor="middle" fontSize="14" fill="#9ca3af" fontFamily="monospace" fontWeight="bold">
                {i + 1}
              </text>
              <text x={115 + i * 140} y="570" textAnchor="middle" fontSize="14" fill="#9ca3af" fontFamily="monospace" fontWeight="bold">
                {i + 1}
              </text>
            </g>
          ))}
        </svg>
      </div>
      
      {/* Enhanced Info Panel */}
      <div className="absolute top-4 left-4 bg-gradient-to-br from-gray-900 to-gray-800 text-white p-6 rounded-xl shadow-2xl max-w-sm z-10 border border-gray-600">
        <h3 className="text-xl font-bold mb-4 text-center text-blue-300">Equipment Overview</h3>
        <div className="text-sm space-y-2">
          <div className="flex items-center gap-3 p-2 bg-gray-700 rounded">
            <div className="w-4 h-4 bg-gray-500 rounded"></div>
            <span>IT Servers (10 units)</span>
          </div>
          <div className="flex items-center gap-3 p-2 bg-gray-700 rounded">
            <div className="w-4 h-4 bg-green-500 rounded"></div>
            <span>Air Conditioning (3 units)</span>
          </div>
          <div className="flex items-center gap-3 p-2 bg-gray-700 rounded">
            <div className="w-4 h-4 bg-blue-500 rounded"></div>
            <span>Network Equipment (3 units)</span>
          </div>
        </div>
        
        <div className="mt-4 text-xs text-gray-300 space-y-1">
          <p>🌡️ Optimal temperature: 18-24°C</p>
          <p>💨 Airflow: Center → Back of racks</p>
          <p>⚡ Total power consumption</p>
          <p>🖱️ Click equipment for details</p>
        </div>
        
        {selectedRack && (
          <div className="mt-4 p-3 bg-gradient-to-r from-yellow-900 to-orange-900 rounded-lg border border-yellow-600">
            <p className="text-sm font-bold text-yellow-300">Selected Equipment</p>
            <p className="text-xs text-yellow-200">
              ID: {selectedRack} | {racks.find(r => r.id === selectedRack)?.label}
            </p>
            <p className="text-xs text-yellow-200">
              Type: {racks.find(r => r.id === selectedRack)?.type}
            </p>
            <p className="text-xs text-yellow-200">
              Status: {racks.find(r => r.id === selectedRack)?.isActive ? '🟢 Active' : '🔴 Inactive'}
            </p>
            <p className="text-xs text-yellow-200">
              Row: {selectedRack.startsWith('A') ? 'A (Front)' : 'B (Back)'}
            </p>
          </div>
        )}
      </div>
    </div>
  );
}

export default ServerContainment;